@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0 // manter a proporção (crescer e diminuir)
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center 
    flex-direction: column
    text-align: center
    position: relative
    padding: 6rem 0

    img 
        max-width: 70% // largura máx da img
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem //passar um pouco do container (bloco)
                   //Controlar a altura da foto 

    .title
        // dar aspecto de botão
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn //botão
        @include mixins.btn