@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem // afastar os itens ma horizontal
    margin: 1rem 0 // afastar os itens na vertical

    .social-btn
        padding: .7rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d
        
    :hover // quando o mouse parar sobre, mudar características
        background: variables.$gradient
        > svg // seletor de cor maior 
            color: variables.$text-color
    