// Arquivo principal

// Importando arquivo
@use 'variables'

* // elemento aninhados 
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color

a, svg // em todos os links e svg  
    transition: .4s // trasinção de 4s